---
apiVersion: shipwright.io/v1beta1
kind: Build
metadata:
  name: my-s2i-build
spec:
  source:
    type: Git
    git:
      url: https://github.com/syedriko/lightspeed-rag-content
      revision: syedriko-s2i
    contextDir: gimp-help-md
  strategy:
    name: source-to-image
    kind: ClusterBuildStrategy
  paramValues:
    - name: builder-image
      value: "quay.io/syedriko/byok-s2i:6"
  output:
    image: quay.io/syedriko/byok-image:s2i-1
    pushSecret: quay-syedriko-secret
