---
apiVersion: shipwright.io/v1beta1
kind: Build
metadata:
  name: byok
spec:
  source:
    type: Git
    git:
      url: https://github.com/syedriko/lightspeed-rag-content
      revision: syedriko-s2i
    contextDir: gimp-help-md
  strategy:
    name: byok
    kind: ClusterBuildStrategy
  output:
    image: quay.io/syedriko/byok-image:s2i-runtime
    pushSecret: quay-syedriko-secret
